# golad

./: .gitignore  LICENSE.md  README.md  app.json  appveyor.yml  golad.sln  package.json  webpack.config.js
Golad/: Golad.csproj  Program.cs  Startup.cs  package.json  webpack.config.js  webpack.config.vendor.js
Golad.Tests/: Golad.Tests.csproj  UnitTest1.cs
Golad/ClientApp/home/: GameModeCard.jsx
Golad/Views/: _ViewImports.cshtml
Golad/Views/Home/: Index.cshtml
WebApi/: Startup.cs  WebApi.csproj  package.json  webpack.config.js  webpack.config.vendor.js
WebApi/ClientApp/: App.jsx
WebApi/Controllers/: HomeController.cs  SampleDataController.cs
WebApi/Views/Shared/: _Layout.cshtml
backend/: golad.sln
backend/WebApi/: Startup.cs  WebApi.csproj
backend/WebApi/Properties/: launchSettings.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
src/: App.js  BackgroundPaper.js
src/Golad/: Golad.csproj  Program.cs  Startup.cs
src/Golad/ClientApp/: App.jsx  index.jsx
src/Golad/ClientApp/game/: GamePage.jsx
src/Golad/ClientApp/home/: GameModeCard.jsx  HomePage.jsx  Icon.jsx  Icon.test.jsx
src/Golad/Controllers/: HomeController.cs  SampleDataController.cs
src/Golad/Views/: _ViewImports.cshtml
src/Golad/Views/Home/: Index.cshtml
src/Golad/Views/Shared/: _Layout.cshtml
src/backend/: .gitignore
src/backend/WebApi/: Startup.cs  WebApi.csproj
src/backend/WebApi.Tests/: WebApi.Tests.csproj
src/backend/WebApi/wwwroot/: index.html
src/home/: GameModeCard.js  GameTitleCard.js  HomePage.js  Icon.js
tests/Golad.Tests/: ExampleTests.cs  Golad.Tests.csproj
webpack/: webpack.config.js  webpack.config.vendor.js
