<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
  </ItemGroup>

  <Target Name="Webpack" AfterTargets="Build">
    <!-- Build the JS resources -->
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.config=$(Configuration)" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.config=$(Configuration)" />
  </Target>
</Project>
